worker_processes 4;

events { worker_connections 1024; }

http {
    upstream api-sentiment{
    server api-sentiment:3000 ;
    }
    upstream api-img2txt{
    server api-img2txt:4000;
    }
   resolver api-sentiment:3000 api-img2txt:4000 ipv6=off;
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
        
    location /sentiment/ {
      proxy_pass http://api-sentiment; 
    }
    location /img2txt/ {
      proxy_pass http://api-img2txt;
      
    }
    }
}
